<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/f840918101.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <style>
      #maindiv {
        background-color: #000000;
      }
      #home {
        padding: 15rem 0;
      }
      /* #arrow{
            animation: transform1 1s ease-in-out .1s infinite;
        }
        @keyframes transform1 {
            0%{
                transform: translateX(5rem);
            }
        } */
      #dp {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 2px solid rgba(209, 223, 16, 0.747);
        margin: 6.7rem 0;
      }
      #about {
        background-color: #f5f2f2;
      }
      #info {
        padding: 10rem 0;
      }
      #contact{
        padding-top: 5rem;
        padding: 7rem 0;
        background-color: #2470a0;
      }
      #contact ul{
        list-style: none;
        padding: 0;
      }
      #contact ul li {
        margin: 16px 3rem;
        border: 2px solid black;
        border-radius: 2rem;
        font-size: 1.9rem;
        color: black;
      }
      #contact ul li:hover {
        background-color: #999;
      }
      #skildata{
        padding: 3rem 0;
      }
      #education{
        padding: 3rem 0;
      }
      #skildata h1{
        margin: 1.5rem 0;
      }
      #skildata label{
        margin: 5px 0rem;
      }
      #egu{
        margin: 5rem 0;
      }
      #product{
        padding: 5rem;
      }
      /* #learn_more{
        padding:5rem 0
      } */
      /* start contact media */
      @media screen and (max-width: 1000px) {
       #contact ul li {
          font-size: 25px;
        }
      }
      @media  screen and (max-width:880px){
        #contact ul li {
          font-size: 20px;
        }
      }
      @media  screen and (max-width:760px){
        #contact ul li {
          font-size: 15px;
        }
        #contact ul{
          width: 100%;
        }
      }
      /* end contact media */
      /* start about */
      @media screen and (max-width:880px){
        #dp{
          height: 300px;
          width: 300px;
          margin:9rem 0
        }
      }
      /* end about */
    </style>
  </head>
  <body>
    <div id="maindiv">
      <!-- <nav id="navbar-example2" class="navbar px-5 mb-3">
        <a class="navbar-brand" style="color: #24b2bc" href="#">Portfolio</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav> -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-secondary">
        <div class="container-fluid ps-5">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse pe-5" id="navbarNavAltMarkup">
          <div class="navbar-nav gap-2 text-center">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#contact">Contact</a>
            <a class="nav-link" href="#product">Production</a>
          </div>
        </div>
      </nav>
      <div
        data-bs-spy="scroll"
        data-bs-target="#navbar-example2"
        data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true"
        class="scrollspy-example bg-body-tertiary rounded-2"
        tabindex="0"
      >
        <div id="home" class="bg-black text-white text-center">
          <h1>Arjun sivadas k.p</h1>
          <h3>Creative <span class="text-warning">Developer</span></h3>
          <div>
            <h3>
              <b
                ><i
                  ><a href="#about"
                    >More About me<i
                      class="bi bi-arrow-bar-right"
                      id="arrow"
                    ></i></a></i
              ></b>
            </h3>
          </div>
        </div>
        <div class="row" id="about">
          <div class="bg-warning col-md-6 col-lg-6 col-sm-12">
            <center><img src="../images/my_img.jpg" alt="dp" id="dp" /></center>
          </div>
          <div class="bg-white Col-lg-6 col-md-6 col-sm-12 text-center" id="info" style="z-index: 1;">
            <h1>Arjun Sivadas k.p</h1>
            <h4>Creative <span class="text-warning">Developer</span></h4>
            <p class="pt-3 ps-3 pe-3">
              My name is <b>Arjun sivadas k P</b>.I am a Web Developer following
              MERN,and i'm very passionate to improve my skills.I have done many
              projects with HTML CSS BootStrap.
            </p>
            <div>
              <h3><i><a href="#learn_more" style="font-family: 'Dancing Script', cursive;">Learn More<i class="bi bi-arrow-right"></i></a></i></h3>
            </div>
          </div>
        </div>
        <div id="contact" class="container-fluid text-center">
          <h1>Get in <span">Tech</span></h1>
          <ul>
            <li>Kubhiparambath,Sidhasamajam,Vadakara</li>
            <li class="text-dark">9961387902</li>
            <li>arjunsivadas2000@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/arjun-sivadas-k-p-bb19b9202/" id="id1" target="_blank" style="text-decoration: none;color: rgb(10, 10, 10);">Linkedin</a></li>
            <li><a href="https://github.com/ARJUNSKP" target="_blank" id="id2" style="text-decoration: none;color: rgb(10, 10, 10);">GetHub</a></li>
            <li><a href="https://www.instagram.com/arjun__sivadas/" id="id3" target="_blank" style="text-decoration: none;color: rgb(10, 10, 10);">arjun__sivadas</a></li>
          </ul>
        </div>
        <div class="skilsEgu row" id="learn_more">
          <div class="col-lg-6 col-md-6 col-sm-12 text-center bg-warning" id="education" >
            <h1 style="margin-top: 2rem;">Education</h1>
            <hr>
            <div id="egu">
              <div class="clg">
                <h3>College of Engineering Vadakara</h3>
                <h5>Computer Science</h5>
                <h6>2018-2022</h6>
              </div>
              <div class="hschool mt-5">
                <h3>GHSS Chorode</h3>
                <h5>Computer Science</h5>
                <h6>2016-2018</h6>
              </div>
              <div class="school mt-5">
                <h3>Memunda H S S</h3>
                <h5>Secondary Education</h5>
                <h6>2016</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 text-center" id="skildata">
            <h1>My <span class="text-warning">Skills</span></h1>
            <hr>
            <label><b>HTML</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 90%">90%</div>
            </div>
            <label><b>CSS</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 90%">90%</div>
            </div>
            <label><b>JavaScript</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 80%">80%</div>
            </div>
            <label><b>bootstrap</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 80%">80%</div>
            </div>
            <label><b>React</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 50%">50%</div>
            </div>
            <label><b>Python</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 90%">90%</div>
            </div>
            <label><b>Java</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 60%">60%</div>
            </div>
            <label><b>C</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 40%">40%</div>
            </div>
            <label><b>PSQL</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 70%">70%</div>
            </div>
            <label><b>Odoo</b></label>
            <div class="progress ms-2 me-2" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 90%">90%</div>
            </div>
          </div>
        </div>
        <div class="text-center" id="product">
          <h1>My <span class="text-warning">Project</span></h1>
          <div class="p-4 gap-3">
            <label>Twitter Clone:-</label><a href="https://stunning-axolotl-35f962.netlify.app" target="_blank">Twitter.com</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
